# sonar-gherkin-custom-rules-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/sonar/gherkin/: TeamplayGherkinCustomRulesDefinition.java  TeamplayGherkinCustomRulesPlugin.java  package-info.java
src/main/java/org/sonar/gherkin/checks/: AllowedCompositeTagsCheck.java  ForbiddenNameContentCheck.java  ForbiddenTagCheck.java
src/main/resources/org/sonar/l10n/gherkin/rules/custom-gherkin/: allowed-composite-tag.html
src/test/java/org/sonar/gherkin/: TeamplayGherkinCustomRulesDefinitionTest.java  TeamplayGherkinCustomRulesPluginTest.java
src/test/java/org/sonar/gherkin/checks/: AllowedCompositeTagsCheckTest.java  ForbiddenNameContentCheckTest.java  ForbiddenTagCheckTest.java
src/test/resources/checks/allowed-tags/: allowed-tags-composite.feature  allowed-tags-default.feature  allowed-tfs-composite.feature
