<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>39</version>
  </parent>

  <groupId>com.racodond.sonarqube.plugin.gherkin</groupId>
  <artifactId>sonar-gherkin-custom-rules-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>SonarQube Cucumber Gherkin Custom Rules Plugin</name>
  <description>teamplay plugin that defines SonarQube custom rules for Cucumber Gherkin feaure files</description>
  <url>https://github.com/Bertk/sonar-gherkin-custom-rules-plugin/</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>Bert</name>
    <url>mailto:bert.k@hotmail.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>racodond</id>
      <name>David RACODON</name>
      <email>david.racodon@gmail.com</email>
      <url>https://www.linkedin.com/pub/david-racodon/11/62/283</url>
    </developer>
    <developer>
    <id>Bert</id>
    <name>Bert</name>
    <email>mailto:bert.k@hotmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:Bertk/sonar-gherkin-custom-rules-plugin.git</connection>
    <developerConnection>scm:git@github.com:Bertk/sonar-gherkin-custom-rules-plugin.git</developerConnection>
    <url>https://github.com/Bertk/sonar-gherkin-custom-rules-plugin.git</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/Bertk/sonar-gherkin-custom-rules-plugin/issues</url>
  </issueManagement>
<!--  
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/racodond/sonar-gherkin-custom-rules-plugin</url>
  </ciManagement>
-->
  <properties>
    <license.title>SonarQube Cucumber Gherkin Custom Rules Plugin</license.title>
    <license.owner>Bert</license.owner>
    <license.mailto>bert.k@hotmail.com</license.mailto>
    <gherkin.version>1.4</gherkin.version>
    <sonar.sources>src/main/java,src/main/resources,src/test/resources/teamplay</sonar.sources>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>5.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.racodond.sonarqube.plugin.gherkin</groupId>
      <artifactId>sonar-gherkin-plugin</artifactId>
      <type>sonar-plugin</type>
      <version>${gherkin.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.racodond.sonarqube.plugin.gherkin</groupId>
      <artifactId>gherkin-checks-testkit</artifactId>
      <version>${gherkin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.15</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.sonar.gherkin.TeamplayGherkinCustomRulesPlugin</pluginClass>
          <basePlugin>gherkin</basePlugin>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.2</version>
        </plugin>      
    </plugins>
  </build>

</project>
